# postgresql database
PG_DB_HOST=******************************************
PG_DB_USER=******************************************
PG_DB_PASSWORD=******************************************
PG_DB_PORT=******************************************


# jwt
TOKEN_SECRET=******************************************
TOKEN_EXPIRY=******************************************

# application
PORT=******************************************

# cors
CORS_ORIGIN = ******************************************

# bcrypt
SALTROUNDS=******************************************
SESSION_SECRET=******************************************