DATABASE_NAME=******************
HOST=***********************
USER=***************************
PASSWORD=**********************

PORT=*****************
SALTROUNDS=*************************
SECRETKEY=***************************